<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_first"
        android:title="Tab 1" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_second"
        android:title="Tab 2" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_third"
        android:title="Tab 3" />
</menu>
